# qflivesocial

app/: build.gradle
app/src/androidTest/java/com/qingfeng/livesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingfeng/livesocial/: MainActivity.java
app/src/main/java/com/qingfeng/livesocial/adapter/: AddCashPagerAdapter.java  AttentionAdapter.java  CommendAdapter.java  GiftAdapter.java  (+18 more)
app/src/main/res/drawable/: bg_svprogresshuddefault.xml  bg_tab_text.xml  ranklist_tab_background.xml  swit_btn.xml  tab_anchor_chat.xml  tab_anchor_gift.xml  tab_anchor_phone.xml  tab_anchor_video.xml  tab_discover.xml  tab_home.xml  tab_message.xml  tab_personal.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  add_cash_alipay_layout.xml  add_cash_type_layout.xml  add_cash_wechat_layout.xml  alipay_fragment_layout.xml  anchor_anthen_layout.xml  anchor_data_layout.xml  anchor_detail_fragment_layout.xml  anchor_detail_layout.xml  anchor_recommend_layout.xml  anchor_show_layout.xml  anchor_video_anthen_layout.xml  answer_interval_layout.xml  answer_phone_layout.xml  attention_fragment_layout.xml  attention_item_layout.xml  attention_layout.xml  big_pic_layout.xml  big_pic_layout2.xml  bill_layout.xml  call_evaluation_layout.xml  call_setting_layout.xml  cash_layout.xml  commend_item_layout.xml  day_ranklist_fragment_layout.xml  discover_all_fragment_layout.xml  discover_layout.xml  evaluation_detail_layout.xml  fragment_main.xml  gift_item_child_layout.xml  gift_item_layout.xml  gift_layout.xml  gridview_pay_item_layout.xml  gv_gift_item_layout.xml  head_up_layout.xml  home_fragment_layout.xml  home_layout.xml  home_tab_all_layout.xml  home_tab_authen_layout.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/qingfeng/livesocial/: ExampleUnitTest.java
(+136 files in other folders)
