apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.qingfeng.livesocial"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.22'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.amarjain07:StickyScrollView:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //腾讯互动直播
    compile 'com.tencent.ilivesdk:ilivesdk:1.6.0'
    compile 'com.tencent.livesdk:livesdk:1.1.4'
    compile 'com.tencent.iliveptufilter:iliveptufilter:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
