<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:stickyHeader="@+id/rl_top_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_fl_video_height">

                <ImageView
                    android:id="@+id/video_bg_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_roomid"
                        android:layout_width="match_parent"
                        android:text="1588439941"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="ROOM ID" />

                    <EditText
                        android:id="@+id/et_hostid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_roomid"
                        android:text="18371458526"
                        android:layout_gravity="center"
                        android:hint="HOST ID" />

                    <EditText
                        android:id="@+id/et_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_hostid"
                        android:text=""
                        android:layout_gravity="center"
                        android:hint="ROLE" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_top_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/anchor_detail_fl_video_top_height"
                    android:background="#1a000000">

                    <ImageView
                        android:id="@+id/img_arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/anchor_detail_fl_video_top_arrowleft_margin_left"
                        android:src="@mipmap/arrow_left3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/anchor_detail_fl_video_top_setting_margin_right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rounc_dot_red" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/anchor_detail_fl_video_top_setting_round_margin_left"
                            android:src="@mipmap/rounc_dot_red" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/anchor_detail_fl_video_top_setting_round_margin_left"
                            android:src="@mipmap/rounc_dot_red" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_video_player"
                    android:layout_width="@dimen/anchor_detail_fl_video_playerbtn_width_height"
                    android:layout_height="@dimen/anchor_detail_fl_video_playerbtn_width_height"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_player" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_indroduce_rl_height">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/anchor_detail_indroduce_name_ll_margin_left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小明小明小明"
                            android:textColor="#343434"
                            android:textSize="@dimen/anchor_detail_indroduce_name_txt_size" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/anchor_detail_indroduce_status_img_width"
                                android:layout_height="@dimen/anchor_detail_indroduce_status_img_height"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/anchor_detail_indroduce_status_margin_left"
                                android:scaleType="fitXY"
                                android:src="@mipmap/idle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="空闲"
                                android:textColor="@color/white"
                                android:textSize="@dimen/anchor_detail_indroduce_status_txt_size" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_indroduce_anchor_detail_introdu_ll_margin_top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女 23 射手座 湖北 武汉市"
                            android:textColor="#4c3c3c"
                            android:textSize="@dimen/anchor_detail_indroduce_anchor_detail_introdu_txt_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/anchor_detail_indroduce_anchor_detail_img_ll_margin_right"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="30.3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/sound_voice_play" />

                        <TextView
                            android:id="@+id/tv_voice_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:text="40"
                            android:textColor="@color/white"
                            android:textSize="13.8sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_attention"
                        android:layout_width="75dp"
                        android:layout_height="30.3dp"
                        android:layout_marginLeft="@dimen/anchor_detail_indroduce_anchor_detail_img_rl_margin_left">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:scaleType="fitXY"
                            android:src="@mipmap/home_top_button_bg2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/anchor_detail_indroduce_anchor_detail_img_attention_margin_left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@mipmap/attention_star" />

                            <TextView
                                android:id="@+id/tv_attention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/anchor_detail_indroduce_anchor_detail_img_attention_txt_margin_left"
                                android:text="@string/attention"
                                android:textColor="@color/white"
                                android:textSize="@dimen/anchor_detail_indroduce_anchor_detail_img_attention_txt_size" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_divider1_height"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_photo_ll_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/anchor_detail_indroduce_anchor_detail_photo_margin_left"
                    android:layout_marginTop="@dimen/anchor_detail_indroduce_anchor_detail_photo_margin_top"
                    android:text="@string/photo2"
                    android:textColor="#333333"
                    android:textSize="@dimen/anchor_detail_indroduce_anchor_detail_photo_txt_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_photo_img_ll_height"
                    android:layout_marginBottom="@dimen/anchor_detail_indroduce_anchor_detail_photo_img_ll_margin_bottom"
                    android:layout_marginTop="@dimen/anchor_detail_indroduce_anchor_detail_photo_img_ll_margin_top"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclelistview"
                        android:layout_width="wrap_content"
                        android:layout_height="62.7dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toLeftOf="@+id/img_arrow" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="@dimen/anchor_detail_indroduce_anchor_detail_photo_img_arrow_width"
                        android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_photo_img_arrow_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/anchor_detail_indroduce_anchor_detail_photo_img_arrow_margin_left"
                        android:layout_marginRight="@dimen/anchor_detail_indroduce_anchor_detail_photo_img_arrow_margin_right"
                        android:src="@mipmap/arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_divider2_height"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_about_chat_ll_height"
                android:layout_marginBottom="@dimen/anchor_detail_about_chat_ll_margin_bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/anchor_detail_about_chat_ll_margin_left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/answer_interval" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_answer_interval_txt_margin_left"
                        android:text="@string/answer_interval"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_margin_left"
                        android:text="全天"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_call_evaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/anchor_detail_about_chat_txt_margin_top"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/call_evaluation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_item_margin_left"
                        android:text="@string/call_evaluation"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_margin_left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rating_star_1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rating_star_1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rating_star_1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rating_star_2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rating_star_3" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_comment_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_call_evaluation_txt_margin_left"
                        android:text="好评度95%"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size2" />

                    <TextView
                        android:id="@+id/tv_comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="100条评论"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/anchor_detail_about_chat_txt_margin_top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/chat_standard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_item_margin_left"
                        android:text="@string/chat_standard"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_margin_left"
                        android:text="语音 30萌点每分钟"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/anchor_detail_about_chat_txt_margin_top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/call_duration" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_item_margin_left"
                        android:text="@string/call_duration"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size1" />

                    <TextView
                        android:id="@+id/tv_total_talktime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_margin_left"
                        android:text="566分钟"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/anchor_detail_about_chat_txt_margin_top"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/personal_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_item_margin_left"
                        android:text="@string/personal_label"
                        android:textSize="@dimen/anchor_detail_about_chat_txt_size1" />

                    <LinearLayout
                        android:id="@+id/ll_labels1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/anchor_detail_about_chat_txt_margin_left"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_label1"
                            android:layout_width="@dimen/anchor_show_discribe_bottom_label_width"
                            android:layout_height="@dimen/anchor_show_discribe_bottom_label_heigth"
                            android:background="@mipmap/label_btn_bg"
                            android:text="同城面基"
                            android:textColor="#ff5491"
                            android:textSize="@dimen/anchor_show_discribe_bottom_label_txt_size"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_label2"
                            android:layout_width="@dimen/anchor_show_discribe_bottom_label_width"
                            android:layout_height="@dimen/anchor_show_discribe_bottom_label_heigth"
                            android:layout_marginLeft="@dimen/anchor_show_discribe_bottom_label_margin_left"
                            android:background="@mipmap/label_btn_bg"
                            android:text="旅游达人"
                            android:textColor="#ff5491"
                            android:textSize="@dimen/anchor_show_discribe_bottom_label_txt_size"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_label3"
                            android:layout_width="@dimen/anchor_show_discribe_bottom_label_width"
                            android:layout_height="@dimen/anchor_show_discribe_bottom_label_heigth"
                            android:layout_marginLeft="@dimen/anchor_show_discribe_bottom_label_margin_left"
                            android:background="@mipmap/label_btn_bg"
                            android:text="旅游达人"
                            android:textColor="#ff5491"
                            android:textSize="@dimen/anchor_show_discribe_bottom_label_txt_size"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_label4"
                            android:layout_width="@dimen/anchor_show_discribe_bottom_label_width"
                            android:layout_height="@dimen/anchor_show_discribe_bottom_label_heigth"
                            android:layout_marginLeft="@dimen/anchor_show_discribe_bottom_label_margin_left"
                            android:background="@mipmap/label_btn_bg"
                            android:text="旅游达人"
                            android:textColor="#ff5491"
                            android:textSize="@dimen/anchor_show_discribe_bottom_label_txt_size"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_divider2_height"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_personal_label_ll_height"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/anchor_detail_personal_label_txt_margin_left"
                    android:text="@string/personal_label2"
                    android:textColor="#373737" />

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/anchor_detail_personal_label_txt_margin_left2"
                    android:text="我滴个神噶~"
                    android:textColor="#6c6c6c" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_divider3_height"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_fans_ll_height"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/anchor_detail_fans_txt_margin_left"
                    android:text="@string/fans_num"
                    android:textColor="#373737" />

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/anchor_detail_fans_txt_margin_left2"
                    android:text="888"
                    android:textColor="#6c6c6c" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_divider2_height"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_getgift_ll_height"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/anchor_detail_getgift_txt_margin_left"
                    android:text="@string/get_gift"
                    android:textColor="#373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/anchor_detail_getgift_txt_margin_left"
                    android:text="(9999)"
                    android:textColor="#373737" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/anchor_detail_indroduce_anchor_detail_divider3_height"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/ll_gift_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/anchor_detail_gift_container_ll_margin_left">

                <LinearLayout
                    android:layout_width="78.3dp"
                    android:layout_height="112dp"
                    android:layout_marginLeft="@dimen/anchor_detail_gift_item_ll_margin_left_right"
                    android:layout_marginRight="@dimen/anchor_detail_gift_item_ll_margin_left_right"
                    android:layout_marginTop="@dimen/anchor_detail_gift_item_ll_margin_top"
                    android:background="@mipmap/gift_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/anchor_detail_gift_item_img_width"
                        android:layout_height="@dimen/anchor_detail_gift_item_img_height"
                        android:src="@mipmap/f_head" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_gift_item_txt_margin_top"
                        android:text="玫瑰"
                        android:textColor="#373737"
                        android:textSize="@dimen/anchor_detail_gift_item_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_gift_item_num_txt_margin_top"
                        android:text="12"
                        android:textColor="#ff5491"
                        android:textSize="@dimen/anchor_detail_gift_item_num_txt_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="78.3dp"
                    android:layout_height="112dp"
                    android:layout_marginLeft="@dimen/anchor_detail_gift_item_ll_margin_left_right"
                    android:layout_marginRight="@dimen/anchor_detail_gift_item_ll_margin_left_right"
                    android:layout_marginTop="@dimen/anchor_detail_gift_item_ll_margin_top"
                    android:background="@mipmap/gift_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/anchor_detail_gift_item_img_width"
                        android:layout_height="@dimen/anchor_detail_gift_item_img_height"
                        android:src="@mipmap/f_head" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_gift_item_txt_margin_top"
                        android:text="玫瑰"
                        android:textColor="#373737"
                        android:textSize="@dimen/anchor_detail_gift_item_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_gift_item_num_txt_margin_top"
                        android:text="12"
                        android:textColor="#ff5491"
                        android:textSize="@dimen/anchor_detail_gift_item_num_txt_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="78.3dp"
                    android:layout_height="112dp"
                    android:layout_marginLeft="@dimen/anchor_detail_gift_item_ll_margin_left_right"
                    android:layout_marginRight="@dimen/anchor_detail_gift_item_ll_margin_left_right"
                    android:layout_marginTop="@dimen/anchor_detail_gift_item_ll_margin_top"
                    android:background="@mipmap/gift_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/anchor_detail_gift_item_img_width"
                        android:layout_height="@dimen/anchor_detail_gift_item_img_height"
                        android:src="@mipmap/f_head" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_gift_item_txt_margin_top"
                        android:text="玫瑰"
                        android:textColor="#373737"
                        android:textSize="@dimen/anchor_detail_gift_item_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_gift_item_num_txt_margin_top"
                        android:text="12"
                        android:textColor="#ff5491"
                        android:textSize="@dimen/anchor_detail_gift_item_num_txt_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="78.3dp"
                    android:layout_height="112dp"
                    android:layout_marginLeft="@dimen/anchor_detail_gift_item_ll_margin_left_right"
                    android:layout_marginRight="@dimen/anchor_detail_gift_item_ll_margin_left_right"
                    android:layout_marginTop="@dimen/anchor_detail_gift_item_ll_margin_top"
                    android:background="@mipmap/gift_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/anchor_detail_gift_item_img_width"
                        android:layout_height="@dimen/anchor_detail_gift_item_img_height"
                        android:src="@mipmap/f_head" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_gift_item_txt_margin_top"
                        android:text="玫瑰"
                        android:textColor="#373737"
                        android:textSize="@dimen/anchor_detail_gift_item_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/anchor_detail_gift_item_num_txt_margin_top"
                        android:text="12"
                        android:textColor="#ff5491"
                        android:textSize="@dimen/anchor_detail_gift_item_num_txt_size" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54.3dp"></LinearLayout>
        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/call_evaluation_anchor_tab_ll_heigth"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab_sendgift"
            android:layout_width="88.3dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/call_evaluation_anchor_tab_ll_icon_heigth_width"
                android:layout_height="@dimen/call_evaluation_anchor_tab_ll_icon_heigth_width"
                android:src="@drawable/gift_selected" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/call_evaluation_anchor_tab_ll_txt_margin_top"
                android:text="@string/send_gift"
                android:textColor="@color/tab_txt_selected"
                android:textSize="@dimen/call_evaluation_anchor_tab_ll_txt_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_tab_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff5491">

            <ImageView
                android:id="@+id/img_video"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="81dp"
                android:src="@drawable/video_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18.7dp"
                android:layout_toRightOf="@+id/img_video"
                android:text="@string/video_chat"
                android:textColor="@color/white"
                android:textSize="18.3sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
