<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="57.8">

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="52.7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1A000000" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.1">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>
