<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/img_arrow_left"
            android:layout_width="15dp"
            android:layout_height="11.3dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15.3dp"
            android:src="@mipmap/arrow_left3" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            app:tabBackground="@drawable/ranklist_tab_background"
            app:tabIndicatorColor="@color/transparent"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#ff2874"
            android:layout_width="148.7dp"
            android:layout_height="28.7dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/home_top_button_bg" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>