<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135.7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/call_evaluation_anchor_bottom_ll_heigth"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/call_evaluation_anchor_bottom_ll2_margin_left"
            android:layout_marginTop="@dimen/call_evaluation_anchor_bottom_ll2_margin_top"
            android:orientation="horizontal">

            <com.qingfeng.livesocial.widget.RoundedImageView
                android:id="@+id/img_anchorpic"
                android:layout_width="@dimen/call_evaluation_anchor_bottom_ll2_head_img_width_height"
                android:layout_height="@dimen/call_evaluation_anchor_bottom_ll2_head_img_width_height"
                android:layout_gravity="center"
                android:src="@mipmap/f_head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/call_evaluation_anchor_bottom_ll3_margin_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小薇"
                    android:textColor="#172434"
                    android:textSize="@dimen/call_evaluation_anchor_bottom_ll3_nickname_txt_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/call_evaluation_anchor_bottom_ll3_recommend_star_margin_top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rating_star_1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/call_evaluation_anchor_bottom_ll3_recommend_star_margin_left"
                        android:src="@mipmap/rating_star_1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/call_evaluation_anchor_bottom_ll3_recommend_star_margin_left"
                        android:src="@mipmap/rating_star_1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/call_evaluation_anchor_bottom_ll3_recommend_star_margin_left"
                        android:src="@mipmap/rating_star_2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/call_evaluation_anchor_bottom_ll3_recommend_star_margin_left"
                        android:src="@mipmap/rating_star_3" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="@dimen/call_evaluation_anchor_bottom_ll3_recommend_btn_width"
                android:layout_height="@dimen/call_evaluation_anchor_bottom_ll3_recommend_btn_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/call_evaluation_anchor_bottom_ll3_recommend_btn_margin_left"
                android:background="@mipmap/home_top_button_bg2"
                android:text="知心"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/call_evaluation_anchor_bottom_ll3_recommend_txt_margin_left"
            android:layout_marginTop="@dimen/call_evaluation_anchor_bottom_ll3_recommend_txt_margin_top"
            android:text="小薇小薇小薇"
            android:textColor="#172434" />

        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/call_evaluation_anchor_bottom_ll3_recommend_txt_time_margin_rigth"
            android:text="2017/8/8 00:00:00"
            android:textColor="#8e9091"
            android:textSize="@dimen/call_evaluation_anchor_bottom_ll3_recommend_txt_time_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#eeeeee" />
</RelativeLayout>