<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13.2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_top_button_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_top_button_bg2" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14.5dp"
                android:src="@mipmap/ic_search" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.2"
        android:orientation="vertical">

        <com.qingfeng.livesocial.ui.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10.7">

                <com.qingfeng.livesocial.widget.SlideShowView
                    android:id="@+id/slideshowview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:tabIndicatorColor="#ff2874"
                        app:tabSelectedTextColor="#ff2874"
                        app:tabTextColor="#959595" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/tab_viewpage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6.9" />
                </LinearLayout>
            </LinearLayout>
        </com.qingfeng.livesocial.ui.MyScrollView>
    </LinearLayout>
</LinearLayout>