<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/call_evaluation_head_rl_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_arrow_left"
            android:layout_width="15dp"
            android:layout_height="11.3dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/call_evaluation_head_arrow_left_margin_left"
            android:src="@mipmap/arrow_left3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_labels"
            android:textColor="#ff5491"
            android:textSize="@dimen/call_evaluation_head_txt_size" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="17.7dp"
            android:background="@color/transparent"
            android:text="@string/save"
            android:textColor="#ff5491"
            android:textSize="@dimen/call_evaluation_head_txt_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95.3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13.7dp"
            android:text="最多可以选择三项"
            android:textColor="#484144"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/btn_select_label1"
                android:layout_width="90.7dp"
                android:layout_height="40.7dp"
                android:background="@mipmap/mylabels_btn_bg"
                android:textColor="#ec6941"
                android:textSize="11.3sp" />

            <Button
                android:id="@+id/btn_select_label2"
                android:layout_width="90.7dp"
                android:layout_height="40.7dp"
                android:layout_marginLeft="28dp"
                android:background="@mipmap/mylabels_btn_bg"
                android:textColor="#ec6941"
                android:textSize="11.3sp" />

            <Button
                android:id="@+id/btn_select_label3"
                android:layout_width="90.7dp"
                android:layout_height="40.7dp"
                android:layout_marginLeft="28dp"
                android:background="@mipmap/mylabels_btn_bg"
                android:textColor="#ec6941"
                android:textSize="11.3sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#eeeeee" />

    <GridView
        android:id="@+id/label_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:paddingLeft="3.5dp"
        android:paddingRight="3.5dp"
        android:paddingTop="1.2dp"
        android:scrollbars="none" />

</LinearLayout>