<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_mengyu_rl_height">

        <ImageView
            android:id="@+id/img_arrow_left"
            android:layout_width="@dimen/login_arrow_left_width"
            android:layout_height="@dimen/login_arrow_left_height"
            android:layout_marginLeft="@dimen/login_arrow_left_margin_left"
            android:layout_marginTop="@dimen/login_arrow_left_margin_right"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_mengyu_txt_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_hello_txt_margin_left"
        android:layout_marginTop="@dimen/login_hello_txt_margin_top"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="@dimen/login_hello_txt_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_statement_txt_margin_left"
        android:layout_marginTop="@dimen/login_statement_txt_margin_top1"
        android:text="@string/statement1"
        android:textColor="@color/white"
        android:textSize="@dimen/login_statement_txt_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_statement_txt_margin_left"
        android:layout_marginTop="@dimen/login_statement_txt_margin_top2"
        android:text="@string/statement2"
        android:textColor="@color/white"
        android:textSize="@dimen/login_statement_txt_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_input_ll_margin_top"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/login_input_margin_left"
            android:text="@string/phone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_input_label_txt_size" />

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="@dimen/login_input_edit_txt_width"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="18371458526"
            android:textColor="@color/white"
            android:textSize="@dimen/login_input_edit_txt_size" />

        <TextView
            android:id="@+id/tv_getVerifyCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/login_input_margin_right"
            android:text="@string/get_verifycode"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_input_label_txt_size" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/login_input_under_line_width"
        android:layout_height="@dimen/login_input_under_line_height"
        android:layout_marginLeft="@dimen/login_input_under_line_margin_left"
        android:layout_marginTop="@dimen/login_input_under_line_margin_top"
        android:background="#929ca3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_input_ll_margin_top2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/login_input_margin_left"
            android:text="@string/veriy_code"
            android:textColor="@color/white"
            android:textSize="@dimen/login_input_label_txt_size" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/login_input_margin_right"
            android:background="@null"
            android:gravity="center"
            android:text="6666"
            android:textColor="@color/white"
            android:textSize="@dimen/login_input_edit_txt_size" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/login_input_under_line_width"
        android:layout_height="@dimen/login_input_under_line_height"
        android:layout_marginLeft="@dimen/login_input_under_line_margin_left"
        android:layout_marginTop="@dimen/login_input_under_line_margin_top"
        android:background="#929ca3" />

    <Button
        android:id="@+id/btn_phone_login"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginBottom="@dimen/login_btn_margin_bottom"
        android:layout_marginLeft="@dimen/login_btn_margin_left"
        android:layout_marginTop="@dimen/login_btn_margin_top"
        android:background="@mipmap/login_bg"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/login_btn_txt_size" />

</LinearLayout>