<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ranklist_head_rl_height">

        <ImageView
            android:layout_width="@dimen/ranklist_arrow_left_width"
            android:layout_height="@dimen/ranklist_arrow_left_height"
            android:layout_marginLeft="@dimen/ranklist_arrow_left_margin_left"
            android:layout_marginTop="@dimen/ranklist_arrow_left_margin_top"
            android:src="@mipmap/ranklist_arrow_left" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="@dimen/ranklist_tablayout_width"
            android:layout_height="@dimen/ranklist_tablayout_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/ranklist_tablayout_margin_top"
            android:background="@mipmap/home_top_button_bg"
            app:tabBackground="@drawable/ranklist_tab_background"
            app:tabIndicatorColor="@color/transparent"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#ff2874" />
    </RelativeLayout>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/tab_viewpage"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->
    <com.qingfeng.livesocial.widget.MViewPager
        android:id="@+id/tab_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>