<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/call_evaluation_head_rl_height">

        <ImageView
            android:id="@+id/img_arrow_left"
            android:layout_width="15dp"
            android:layout_height="11.3dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/call_evaluation_head_arrow_left_margin_left"
            android:src="@mipmap/arrow_left3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="#ff5491"
            android:textSize="@dimen/call_evaluation_head_txt_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="9.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值账号 : "
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小明洗"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="9.3dp"
            android:layout_marginTop="14.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额 : "
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0萌点"
                android:textColor="#ff5491"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_paytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.3dp"
            android:layout_marginTop="17dp"
            android:text="支付方式: 支付宝"
            android:textColor="#7a7a7a"
            android:textSize="13.8sp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="#ff5491"
            app:tabSelectedTextColor="#333333"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#7a7a7a" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>