<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend_today_start"
            android:textColor="#ff5491"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="22.7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13.7dp"
            android:src="@mipmap/today_star" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:text="@string/recommend_statement"
        android:textColor="#959595"
        android:textSize="12.5sp" />


    <!--<GridView-->
    <!--android:id="@+id/gridview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="21dp"-->
    <!--android:numColumns="2"-->
    <!--android:scrollbars="none" />-->

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="73.7dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginBottom="58.3dp"
        android:background="@mipmap/jump"
        android:text="跳过"
        android:textColor="#959595"
        android:textSize="12.5sp" />

</LinearLayout>